nav{
  display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 50px;
    background: #615ba3;
    margin-bottom: 30px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}

nav .nav-title{
  color: #fff;
  font-weight: 500;
  font-size: 2rem;
}

nav .nav-div{
  display: flex;
    width: 100%;
}

nav ul{
  display: flex;
  list-style: none;
  align-items: center;
  margin-bottom: 0;
  margin-left: 100px;
}

nav ul li{
  display: inline-block;
    padding: 0 30px;
    color: #f0f5f9;
    font-weight: 400;
}

.git-icon{
  display: flex;
    justify-content: space-between;
    align-items: center;
    width: 120px;
    color: #f0f5f9;
    text-decoration: underline;
}

.git-icon img{
  width: 25px;
  height: 25px;
}

.table-container{
  width: 90%;
    margin: 20px auto;
}

.table-div{
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

thead tr{
    background: #615ba3;
    color: #f0f5f9;
}

thead tr th{
    height: 60px;
    vertical-align: middle;
}

.quote{
    font-style: italic;
    max-width: 250px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.quote::first-letter{
    text-transform: uppercase;
}

.white-space{
    white-space: unset;
}

.pagination{
  justify-content: center;
  margin: 20px;
  align-items: center;
}

.disabled{
  display: none;
}

.page-lnk {
  text-decoration: none;
    color: #615ba3;
    border: 1px solid #615ba3;
    background-color: #f0f5f9;
    border-radius: 4px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
  }
  
.active>.page-lnk{
  color:#f0f5f9;
  background-color: #615ba3;
  border-color: #615ba3;
}

  .sub-table{
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    margin: 10px 20px 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);

  }
  
  .hidden{
    display:none;
  }

  .col1{
    width: 5%;
  }
  .col2{
    width: 15%;
  }
  .col3{
    width: 20%;
  }
  .col4{
    width: 10%;
  }
  .col5{
    width: 10%;
  }
  .col6{
    width: 10%;
  }
  .col7{
    width: 10%;
  }
  .col8{
    max-width: unset;
    width: 20%;
  }
  .custom-table{
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-size: 1rem;
    margin-bottom: 50px;
  }

  .t-row{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;    
    border-bottom:0.1px solid #dee2e6;
  }

  .subtable-h{
    background-color: #d8d4f7;
    font-weight: 700;
    color: #7b7b7b;
  }
  .head-row{
    border-radius: 5px 5px 0 0;
    height: 60px;
    color: #f0f5f9;
    background: #615ba3;
    font-weight: 700;
  }

  .t-span{
    padding: 10px;
  }

  .id{
    width:10%;
    font-weight: 700;
  }

  .city{
    width: 25%;
  }

  .num-users{
    width: 25%;
  }

  .avg{
    width: 25%;
  }

  .drop{
    display: inherit;
    width: 15%;
  }
  
  .dropdown{
    width: 24px;
    height: 24px;
    transition: transform 0.5s ease-in-out;
    transform-origin: center;
    margin: auto;
  }
  .rotate {
    transform: rotate(180deg);
  }

